<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Art/UICounterBar.png?fileID=21300000&amp;guid=4bb9e5210d4bc484ab335c62e1e0ffd3&amp;type=3#UICounterBar&quot;); -unity-background-scale-mode: stretch-to-fill; align-items: auto; justify-content: flex-start; -unity-text-align: middle-center;">
        <ui:Label text="Label" name="CounterLabel" style="width: 100%; height: 100%; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px; white-space: normal;"/>
    </ui:VisualElement>
</ui:UXML>
